{
  "ConnectionStrings": {
    "DefaultConnection": "Host=173.249.23.203;Port=54323;Database=dayflow-db;Username=postgres;Password=L3dDkDQ6FUb705L94kEN3dRDVSxlV1;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "5f3e9e981bf24399c4b738299525e676f00892d8193b35c1e2c2e74fc20f1c74",
    "Issuer": "DayFlowAPI",
    "Audience": "DayFlowWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
